print('''
    Попробуй отгадай загадку!
    - Кто может поднять и передвинуть и коня, и слона?
''')

a = input('Ответ: ')

while a.lower() != 'шахматист':
    print('Ответ неверный, попробуй еще! Если сдаешься напиши - сдаюсь')
    a = input('Ответ: ')
    if a.lower() == 'сдаюсь':
        break

if a.lower() == 'шахматист':
    print('Молодец, это правильный ответ!')
else:
    print('Правильный ответ: Шахматист!')
